<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://scontent-muc2-1.xx.fbcdn.net/v/t1.15752-9/393445300_1102565104064851_5124979807386225834_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGjfRM0UI7-eb5BY67K_P7IjzPiEPuoMCyPM-IQ-6gwLEkyxPhqJ_eESoXhArV9qphV9_QONGk0dxmt5Y5QlIbf&_nc_ohc=er-sMPLfuPYAX9Wnaw2&_nc_ht=scontent-muc2-1.xx&oh=03_AdT0F13z3PoimZTx9MSd5Ea9iqnpTxXK5YFuMRx0q-thFg&oe=655EDC62">
    <style type="text/css">
        body {
            background-image: url('blob:https://igslandau-my.sharepoint.com/0cb9d2a6-3b68-4e37-ba73-4a602151b9f6');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 20px;
            color: green;
            animation: moveTitle 3s ease-in-out infinite alternate;
        }
        
        @keyframes moveTitle {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        
        p {
            color: #666666;
            font-size: 18px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <h1 style="font-family: Arial, sans-serif;">Hello World - My name is FMEEE (FMEEEtv,vipfmeee)</h1>
    
    <p style="color: #666666; font-size: 18px; line-height: 1.5em;">Copyright &copy; U can have it but this website is shit so why tf u want to have it</p>
</body>
</html>
